<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,....==">
    <!-- <script src="main.js"></   script> -->
    <link rel="stylesheet" href="style.css">

    <title>Clock</title>
</head>

<body>
    <div id='top'>
        <p>""</p>
    </div>
    <label class="switch">
        <input id="checkbox" type="checkbox" onclick="checker()">
        <span class="slider round"></span>
      </label>
    <div id="clock"></div>

    <nav id="nav">
        <ul class="menu">
            <li class="menu-item">
                <p id='head_title'>Timezone</p>
                <ul class="submenu" id="timezone">

                </ul>
            </li>
        </ul>
    </nav>
</body>
<script src="main.js"></script>
</html>