@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: black;
}

#clock {
    height: 20vh;
    color: white;
    font-size: 5vh;
    font-family: 'Roboto', sans-serif;
    line-height: 20.4vh;
    display: flex;
    position: relative;
    /*background: green;*/
    overflow: hidden;
}


#nav {
    padding: 100px 50px 100px 20px;
}

#top {
    top: 10px;
    position: absolute;
    padding: 20px 20px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.menu li a {
    display: block;
    padding: 5px 5px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}

.menu li p {
    display: block;
    padding: 5px 5px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}

.menu li a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(150, 150, 150);
    cursor: pointer;
}

.menu li p:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(150, 150, 150);
    cursor: pointer;
}

.menu li {
    background-color: #ddd;
}

.menu-item {
    margin-right: 2px;
    position: relative;
}

.menu {
    display: flex;
}

.submenu {
    position: absolute;
    display: none;
    padding: initial;
}

.submenu-item {
    margin-top: 1px;
}

.switch {
    margin: 15px;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: rgb(139, 177, 209);
}

input:focus+.slider {
    box-shadow: 0 0 1px rgb(139, 177, 209);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}